@import url('https://fonts.googleapis.com/css?family=Iceland')

$charcoal: #2b2b2b
$off-black: #212224
$shadow: #151618
$red: #ef4757
$blue: #69b5eb
$green: #83d447

html, body
	background-color: $charcoal
	font-family: 'Iceland', sans-serif
	height: 100%
	color: white

body
	margin: 0
	padding: 0

.container
	text-align: center

h1, h2, h3, h4, h5, p, a
	font-weight: 500

p
	font-style: italic
	margin-top: 2px
	font-size: 20px

h1
	font-size: 60px
	margin: 0
	text-shadow: -4px 4px black

h2
	margin-top: 1rem
	font-size: 40px
	margin-bottom: 0

#drum-machine
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

#display
	display: flex
	justify-content: center

.drum-pad
	background-color: $off-black
	text-align: center
	flex: 3
	margin: 10px
	height: 100px
	width: 100px
	border-left: 4px solid $shadow
	border-bottom: 4px solid $shadow
	border-radius: 10px

.row-one
	box-shadow: -5px 5px $red

.row-two
	box-shadow: -5px 5px $blue

.row-three
	box-shadow: -5px 5px $green